<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    body img {
        width: 100%;
    }
    .link {
        text-align: center;
        color: white;
        border: 0px;
        border-radius: 10px;
        text-decoration: none;
        font-family: sans-serif;
        display: inline-block;
        padding: 20px 30px;
        margin-bottom: 30px;
        background: black;
        font-weight: bold;
    }
    .twbt {
        margin-top: -30px;
    }
    @media (min-width: 565px) {
        .twbt {
            margin-top: -130px;
        }
    }
    .link.editor {
        margin-top: 25px;
    }
    .copyright {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
    .logo {    
        position: fixed;
    text-align: center;
    right: 0px;
    left: 0px;
    top: 0px;
    background: white;
    box-shadow: 1px 3px 3px rgb(216, 216, 216);
    }
    .logo img {
        display: block;
    margin: 0 auto;
    max-width: 50px;
    }
</style>
<body>    
    <div class="logo">
        <img src="./logo.png" />
    </div>
    <img src="banner.gif" style="
    padding-top: 30px;
" >
    <img src="img1.JPG" class="twbt">
    <img src="img2.JPG" >
    <img src="winners.JPG" >
    <img src="benefits.jpg" >
    <p style="text-align: center;"><a class="link" href="./winners.html"> SEE WINNERS > </a></p>
    <img src="benefits-2.jpg" >
    <img src="coe-1.JPG" >
    <p style="text-align: center;"><a class="link editor" href="./editor-choice.html"> EDITOR'S CHOICES > </a></p>
    <img src="coe-2.jpg" >
    <img src="rule.JPG" >
    <p class="copyright" style="text-align: center;">  © 2020 AIM Enterprise Inc. </p> 
</body>
</html>